<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ЭСТЕТИКАжк.pdf</title>
    <style>
        @font-face {
            font-family: 'Oswald';
            src: url('./fonts/Oswald-SemiBold.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Rubik';
            src: url('./fonts/Rubik-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Rubik';
            src: url('./fonts/Rubik-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>


<div style='position: relative;margin-bottom: -200px;'>

    <div style='width: 100%;clear: both;display:block;padding:0 39px; padding-top: 46px;'>
        <div style='display:block;width: 50%;float: left;'>
            <img src='./img/logo.jpg' style='width: 154px; height: auto;'>
        </div>

    </div>

    <div style='clear: both'></div>

    <div style='float: left;display:block;padding: 10px 0 0 39px;'>
        <div style='display:block;width: 100%;text-align: center;overflow: hidden;padding-top: 30px;'>
            <img style='width: auto;max-width: 100%;max-height: 313px; '
                 src='./img/pdf.jpg'>
        </div>

    </div>

    <div style='height: 1px;'></div>

    <div style='float: left;display:block;margin-top:65px;'>
        <div style='display:block;width: 100%;float: left;padding-left: 30px;box-sizing: border-box;'>
            <div style='font-family:"Oswald";font-style: normal;font-weight: bold;font-size: 22px;line-height: 33px;color: #222222;text-transform: uppercase;margin-bottom:20px;'>
            1-комнатная № 46
            </div>
            <div style="margin-bottom: -4px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Общая площадь</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>47.70 м<sup>2</sup></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: -4px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Жилая площадь</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>19.00 м<sup>2</sup></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: -5px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Площадь кухни</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>13.39 м<sup>2</sup></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: -2px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Цена за м<sup>2</sup></span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>89 000 ₽</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: -2px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Срок сдачи</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>III кв. 2026</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: -2px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Этаж</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>6 этаж</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: -2px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Подъезд</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>1 подъезд</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: -2px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Дом</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>2 дом</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-bottom: 10px;">
                <table style='display:table;width:100%;' cellspacing='0' border='0'>
                    <tbody>
                    <tr style='padding: 10px 0;'>
                        <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #A3A3A3;'>Вид из окна</span>
                        </td>
                        <td align='right' style='font-family:"Rubik";font-weight: 400;font-size: 10px;line-height: 20px;color: #121212;text-align: left;width: 40%;'>ул.Ново-Садовая</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="font-family: 'Rubik';font-weight: 700;font-size: 18px;line-height: 22px;">8 264 400 ₽</div>
        </div>
    </div>
</div>

<div style='clear: both'>
<div style='height: 135px;border-bottom: 1px #E5E5E5 solid;margin: 0 auto;
    width: 86%;'></div>
    <div style="margin-top: 20px;padding-left: 39px;margin-bottom: 32px">
    <table style='display:table;width:100%;' cellspacing='0' border='0'>
        <tbody>
        <tr style='padding: 10px 0;'>
            <td style=''><span style='font-family:"Oswald";font-weight: 500;font-size: 22px;line-height: 33px;color:#121212;text-transform: uppercase'>Отдел продаж</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div style="margin-bottom: 14px;padding-left: 39px;">
        <table style='display:table;width:100%;' cellspacing='0' border='0'>
            <tbody>
            <tr style='padding: 10px 0;'>
                <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 20px;line-height: 24px;color:#121212;'>8 800 888 88 88</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin-bottom: 14px;padding-left: 39px;">
        <table style='display:table;width:100%;' cellspacing='0' border='0'>
            <tbody>
            <tr style='padding: 10px 0;'>
                <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 20px;line-height: 24px;color:#121212;'>8 800 888 88 88</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin-bottom: 14px;padding-left: 39px;">
        <table style='display:table;width:100%;' cellspacing='0' border='0'>
            <tbody>
            <tr style='padding: 10px 0;'>
                <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 20px;line-height: 24px;color:#121212;'>443068 г. Самара ул. Лейтенанта Шмидта, 3</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin-bottom: 14px;padding-left: 39px;">
        <table style='display:table;width:100%;' cellspacing='0' border='0'>
            <tbody>
            <tr style='padding: 10px 0;'>
                <td style=''><span style='font-family:"Rubik";font-weight: 400;font-size: 20px;line-height: 24px;color:#121212;'>email@mail.ru</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>